
# -Dcom.sun.management.config.file=D:/growUp/git_repository/jdk-extend/02-jmx-demo/src/main/resources/config/management.properties
#
# ################ Management Agent Port #########################
#
# For setting the JMX RMI agent port use the following line
com.sun.management.jmxremote.port=9999

#
# ########## RMI connector settings for local management ##########
#
# For allowing the local management agent accept local and remote connection requests use the following line
# Default for this property is true.
com.sun.management.jmxremote.local.only=false

#
# ###################### RMI SSL #############################
#
# For RMI monitoring without SSL use the following line
# Default for this property is true.
com.sun.management.jmxremote.ssl=false

# javax.net.ssl.keyStore=<keystore-location>
# javax.net.ssl.keyStorePassword=<keystore-password>
# javax.net.ssl.trustStore=<truststore-location>
# javax.net.ssl.trustStorePassword=<truststore-password>

# For supplying the keystore settings in a file use the following line
# com.sun.management.jmxremote.ssl.config.file=filepath

# The value of this property is a string that is a comma-separated list of SSL/TLS cipher suites to enable. 
# the SSL/TLS RMI Server Socket Factory uses the SSL/TLS cipher suites that are enabled by default.
# com.sun.management.jmxremote.ssl.enabled.cipher.suites=<cipher-suites>
#

# The value of this property is a string that is a comma-separated list of SSL/TLS protocol versions to enable. 
# the SSL/TLS RMI Server Socket Factory uses the SSL/TLS protocol versions that are enabled by default.
# com.sun.management.jmxremote.ssl.enabled.protocols=<protocol-versions>


# For RMI monitoring with SSL client authentication use the following line
# Default for this property is false. (Case for true/false ignored)
# com.sun.management.jmxremote.ssl.need.client.auth=true


# For using an SSL/TLS protected RMI registry use the following line
# Default for this property is false. (Case for true/false ignored)
# com.sun.management.jmxremote.registry.ssl=true
#          com.sun.management.jmxremote.ssl.config.file
#          com.sun.management.jmxremote.ssl.enabled.cipher.suites
#          com.sun.management.jmxremote.ssl.enabled.protocols
#          com.sun.management.jmxremote.ssl.need.client.auth

#
# ################ RMI User authentication ################
#
# For RMI monitoring without any checking use the following line
# Default for this property is true. (Case for true/false ignored)
com.sun.management.jmxremote.authenticate=true

#
# ################ RMI Login configuration ###################
#
# For a non-default login configuration use the following line
# com.sun.management.jmxremote.login.config=<config-name>

#
# ################ RMI Password file location ##################
#
# com.sun.management.jmxremote.password.file=filepath
#      Specifies location for password file
#
#      If the property "com.sun.management.jmxremote.authenticate" is set to
#      false, then this property and the password & access files are ignored.
#      Otherwise the password file must exist and be in the valid format.
#      If the password file is empty or non-existent then no access is allowed.
#

# For a non-default password file location use the following line
# default location is $JRE/lib/management/jmxremote.password
com.sun.management.jmxremote.password.file=D:/growUp/git_repository/jdk-extend/02-jmx-demo/src/main/resources/config/jmxremote.password

#
# ################ RMI Access file location #####################
#
# For a non-default password file location use the following line
# default location is $JRE/lib/management/jmxremote.access
com.sun.management.jmxremote.access.file=D:/growUp/git_repository/jdk-extend/02-jmx-demo/src/main/resources/config/jmxremote.access
#

# ################ Management agent listen interface #########################
#
# com.sun.management.jmxremote.host=<host-or-interface-name>
